FTP_PORT=21s
FTP_USER=userCharlotte
FTP_PASS=%!zunwW9FejdgwEF
FTP_SECURE=true
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=CharlotteAdmin
DB_PASSWORD=1234567
DB_NAME=charlottecore
# jwt configuration
JWT_SECRET=charlotteSecretKey
JWT_EXPIRATION=3600
# Application configuration
PORT= 3006

